{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.shnprnjerqpdzjczgufj.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=$ocial@Advaith;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
